<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJr-4G-KcN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-CI-z5r">
                                <rect key="frame" x="20" y="145" width="388" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t2b-Rs-e4l">
                                    <size key="itemSize" width="350" height="150"/>
                                    <size key="estimatedItemSize" width="280" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="celljson" id="Hvb-SG-10J" customClass="jsondata" customModule="cobaapi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="nD0-Ah-UTq">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-fn-e8R">
                                                    <rect key="frame" x="14" y="8" width="160" height="134"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-Dk-RF2">
                                                    <rect key="frame" x="190" y="18" width="180" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo ini makanan halal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="177" id="hJm-lY-vQk">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="79.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-HD-0xv">
                                                            <rect key="frame" x="0.0" y="79.333333333333329" width="180" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-y4-s9g">
                                                            <rect key="frame" x="0.0" y="99.666666666666671" width="180" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzN-fn-e8R" firstAttribute="bottom" secondItem="nD0-Ah-UTq" secondAttribute="bottomMargin" id="2h9-ex-K51"/>
                                                <constraint firstItem="8dJ-Dk-RF2" firstAttribute="top" secondItem="nD0-Ah-UTq" secondAttribute="top" constant="18" id="4xE-iV-Vh3"/>
                                                <constraint firstAttribute="trailing" secondItem="8dJ-Dk-RF2" secondAttribute="trailing" constant="18" id="RUp-qa-e7Z"/>
                                                <constraint firstItem="kzN-fn-e8R" firstAttribute="top" secondItem="nD0-Ah-UTq" secondAttribute="topMargin" id="cwf-d8-eCS"/>
                                                <constraint firstItem="kzN-fn-e8R" firstAttribute="leading" secondItem="nD0-Ah-UTq" secondAttribute="leading" constant="14" id="hkF-Sv-Yf6"/>
                                                <constraint firstItem="8dJ-Dk-RF2" firstAttribute="leading" secondItem="kzN-fn-e8R" secondAttribute="trailing" constant="16" id="mup-aw-9JN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <size key="customSize" width="388" height="150"/>
                                        <connections>
                                            <outlet property="Text" destination="hJm-lY-vQk" id="SPb-eb-K3c"/>
                                            <outlet property="foto" destination="kzN-fn-e8R" id="epR-h1-eK8"/>
                                            <outlet property="openHour" destination="9Cm-y4-s9g" id="yZE-gC-fvc"/>
                                            <outlet property="rating" destination="AHD-HD-0xv" id="vAM-hk-LdU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-fw-SbY">
                                <rect key="frame" x="78" y="98" width="272" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tHW-DD-XVi"/>
                                </constraints>
                                <segments>
                                    <segment title="Restaurant"/>
                                    <segment title="Mousque"/>
                                </segments>
                                <connections>
                                    <action selector="kontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="k2a-6c-m3i"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0m0-pI-OGJ"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="top" secondItem="eMi-fw-SbY" secondAttribute="bottom" constant="20" id="G8u-my-7oV"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="HSC-oB-05p"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="W44-tv-6dA"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="centerX" secondItem="4Wi-CI-z5r" secondAttribute="centerX" id="aAv-QT-aKq"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="btq-9w-MAa"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gq2-EJ-2Sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7l4-6l-Lf9"/>
                    <connections>
                        <outlet property="collectionView" destination="4Wi-CI-z5r" id="ElP-Ff-b89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.3831775700933" y="130.23758099352054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ye5-97-aTh">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aws-eC-GLV" customClass="DetailViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daR-ha-6o8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-3k-K5b">
                                <rect key="frame" x="27" y="221" width="102" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-HZ-pRU">
                                <rect key="frame" x="56" y="439" width="25" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-JY-O9Y">
                                <rect key="frame" x="27" y="495" width="110" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-0X-Q50">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="195"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-Oc-KYk">
                                <rect key="frame" x="27" y="277" width="110" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buka jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-j7-zKh">
                                <rect key="frame" x="27" y="332" width="110" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-xy-eRl">
                                <rect key="frame" x="243" y="349" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Direction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-EH-PMQ">
                                <rect key="frame" x="357" y="349" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5t-80-WdC"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="fP1-3k-K5b" firstAttribute="centerY" secondItem="daR-ha-6o8" secondAttribute="centerY" id="F26-Fg-KYE"/>
                            <constraint firstItem="fP1-3k-K5b" firstAttribute="centerX" secondItem="daR-ha-6o8" secondAttribute="centerX" id="KuX-71-g2e"/>
                            <constraint firstItem="fP1-3k-K5b" firstAttribute="top" secondItem="u2y-0X-Q50" secondAttribute="bottom" constant="50" id="QpW-9k-4K4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2y-0X-Q50" secondAttribute="trailing" constant="-20" id="STL-eN-cCT"/>
                            <constraint firstItem="u2y-0X-Q50" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" id="e2F-53-j5w"/>
                            <constraint firstItem="u2y-0X-Q50" firstAttribute="top" secondItem="daR-ha-6o8" secondAttribute="topMargin" constant="-45" id="tHr-fS-k9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namaRestoran" destination="fP1-3k-K5b" id="GRd-75-0qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-xv-wGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.5420560747662" y="129.58963282937367"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="MyG-Wc-6HH">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="aJr-4G-KcN" customClass="TabbarViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mt-Qo-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hme-eH-BAA" kind="relationship" relationship="viewControllers" id="eS6-kW-fI5"/>
                        <segue destination="b6t-5A-Isu" kind="relationship" relationship="viewControllers" id="PCQ-AV-xVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo5-qA-ruB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="130.23758099352054"/>
        </scene>
        <!--Map-->
        <scene sceneID="Fn7-Wy-Yz0">
            <objects>
                <viewController storyboardIdentifier="Mapview" title="Map" id="b6t-5A-Isu" customClass="MapViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLP-6f-6uE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-7a-lu9">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q1-Bi-OS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="bottom" secondItem="8Q1-Bi-OS0" secondAttribute="bottom" id="6wS-Vs-4BA"/>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="leading" secondItem="8Q1-Bi-OS0" secondAttribute="leading" id="Kse-CH-mnz"/>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="centerX" secondItem="dLP-6f-6uE" secondAttribute="centerX" id="eds-ZD-A8P"/>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="top" secondItem="dLP-6f-6uE" secondAttribute="topMargin" constant="-44" id="yr0-eM-uqJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" id="dvb-dM-a2C"/>
                    <connections>
                        <outlet property="map" destination="4mw-7a-lu9" id="fhi-BW-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IO-CA-L5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o5R-CY-5BG">
            <objects>
                <viewController id="OAv-hy-L8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq5-UA-WrC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SM9-Vx-wO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz7-vR-SQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1537"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="wfl-5t-Gb5">
            <objects>
                <viewController storyboardIdentifier="filter" id="IBx-R1-KT3" customClass="FilterViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc3-xL-RCO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-5c-Zi5">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RC2-Tp-B0e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8y-v6-Wyd"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WAM-Zj-dzc">
                                            <connections>
                                                <action selector="done:" destination="IBx-R1-KT3" id="HmR-rg-gmo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8m9-mX-mkf"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6OC-5c-Zi5" firstAttribute="centerX" secondItem="dc3-xL-RCO" secondAttribute="centerX" id="3s6-eJ-4gK"/>
                            <constraint firstItem="6OC-5c-Zi5" firstAttribute="top" secondItem="8m9-mX-mkf" secondAttribute="top" id="Eb4-iq-H7v"/>
                            <constraint firstItem="6OC-5c-Zi5" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" id="R1e-o5-cfb"/>
                            <constraint firstItem="8m9-mX-mkf" firstAttribute="bottom" secondItem="6OC-5c-Zi5" secondAttribute="bottom" constant="794" id="VC0-lD-t6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBX-zN-yoY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S7y-wD-ucg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4rT-wg-kTv"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="428" height="872"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-yQ-u9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.9813084112147" y="850.75593952483803"/>
        </scene>
        <!--Food-->
        <scene sceneID="MWz-jJ-CFr">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" id="hme-eH-BAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="mappin" catalog="system" id="cI2-zv-fux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="do2-Dq-HsA">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rd-KS-oxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHr-ZP-0mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="130.23758099352054"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
