<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urR-hz-A00">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="utama" interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-CI-z5r">
                                <rect key="frame" x="0.0" y="195" width="375" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t2b-Rs-e4l">
                                    <size key="itemSize" width="354" height="92"/>
                                    <size key="estimatedItemSize" width="380" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="celljson" id="Hvb-SG-10J" customClass="jsondata" customModule="cobaapi" customModuleProvider="target">
                                        <rect key="frame" x="10.666666666666666" y="0.0" width="354" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="nD0-Ah-UTq">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-Dk-RF2">
                                                    <rect key="frame" x="103" y="6" width="241" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo ini makanan halal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" id="hJm-lY-vQk">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="27.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-HD-0xv">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="31" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-y4-s9g">
                                                            <rect key="frame" x="0.0" y="55" width="31" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hFq-Bb-otN"/>
                                                        <constraint firstAttribute="width" constant="241" id="zDh-i4-GLE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-fn-e8R">
                                                    <rect key="frame" x="10" y="6" width="83" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fL1-dr-UvX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kzN-fn-e8R" secondAttribute="bottom" constant="6" id="Dcw-6D-zcl"/>
                                                <constraint firstItem="kzN-fn-e8R" firstAttribute="leading" secondItem="nD0-Ah-UTq" secondAttribute="leading" constant="10" id="Js5-X7-dnm"/>
                                                <constraint firstItem="8dJ-Dk-RF2" firstAttribute="leading" secondItem="kzN-fn-e8R" secondAttribute="trailing" constant="10" id="OAm-Z0-OUN"/>
                                                <constraint firstAttribute="bottom" secondItem="8dJ-Dk-RF2" secondAttribute="bottom" constant="6" id="RNq-q9-bCq"/>
                                                <constraint firstAttribute="trailing" secondItem="8dJ-Dk-RF2" secondAttribute="trailing" constant="10" id="eyK-DL-x9x"/>
                                                <constraint firstItem="kzN-fn-e8R" firstAttribute="top" secondItem="nD0-Ah-UTq" secondAttribute="top" constant="6" id="iKS-Hs-NoY"/>
                                                <constraint firstItem="8dJ-Dk-RF2" firstAttribute="top" secondItem="nD0-Ah-UTq" secondAttribute="top" constant="6" id="k2p-AG-b1E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="Text" destination="hJm-lY-vQk" id="SPb-eb-K3c"/>
                                            <outlet property="foto" destination="kzN-fn-e8R" id="epR-h1-eK8"/>
                                            <outlet property="openHour" destination="9Cm-y4-s9g" id="yZE-gC-fvc"/>
                                            <outlet property="rating" destination="AHD-HD-0xv" id="vAM-hk-LdU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-fw-SbY">
                                <rect key="frame" x="20" y="144" width="335" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Restaurant"/>
                                    <segment title="Mousque"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.3379122913" green="0.47947007419999998" blue="0.415679574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="kontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="k2a-6c-m3i"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-Em-vSh">
                                <rect key="frame" x="19.999999999999993" y="74" width="118.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your halal food in japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-Af-xlX">
                                <rect key="frame" x="20" y="115" width="199" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-cE-sRc">
                                <rect key="frame" x="325" y="83" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Pz1-vV-NqD"/>
                                    <constraint firstAttribute="width" constant="30" id="hLS-GC-GFn"/>
                                </constraints>
                                <color key="tintColor" red="0.29518827800000003" green="0.48748463390000002" blue="0.41175681349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="slider.horizontal.3" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1r4-P7-OSR"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Pe-fj-CG0"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5Lo-jo-H7F"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9HE-4C-e8r"/>
                            <constraint firstItem="h0w-Af-xlX" firstAttribute="top" secondItem="gpr-Em-vSh" secondAttribute="bottom" constant="0.20000000000000001" id="Kdn-sv-dxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXP-cE-sRc" secondAttribute="trailing" constant="20" id="NB8-e9-Tpp"/>
                            <constraint firstItem="gpr-Em-vSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="P6H-Nt-Bvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wi-CI-z5r" secondAttribute="trailing" id="Q3Z-eM-KfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMi-fw-SbY" secondAttribute="trailing" constant="20" id="QxJ-IJ-HMT"/>
                            <constraint firstItem="gpr-Em-vSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gCh-lz-OfI"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="top" secondItem="eMi-fw-SbY" secondAttribute="bottom" constant="20" id="pII-Fr-4oC"/>
                            <constraint firstItem="DXP-cE-sRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="tb0-At-pKE"/>
                            <constraint firstItem="h0w-Af-xlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u3h-Q8-d5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="7l4-6l-Lf9"/>
                    <connections>
                        <outlet property="collectionView" destination="4Wi-CI-z5r" id="ElP-Ff-b89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.3831775700933" y="130.23758099352054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ye5-97-aTh">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aws-eC-GLV" customClass="DetailViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daR-ha-6o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-yg-3gg">
                                <rect key="frame" x="20" y="64" width="82.666666666666671" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-3k-K5b">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-Oc-KYk">
                                        <rect key="frame" x="0.0" y="40" width="50.666666666666664" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buka jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-j7-zKh">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="66" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-HZ-pRU">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="17" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-JY-O9Y">
                                        <rect key="frame" x="0.0" y="159" width="82.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-WM-evy">
                                <rect key="frame" x="19.999999999999993" y="454" width="94.333333333333314" height="54.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-jI-tDg">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deskrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-SV-Kba">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="56.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-cK-Mns">
                                <rect key="frame" x="186" y="166" width="160" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-xy-eRl">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Get Direction"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-vF-fDU">
                                        <rect key="frame" x="116" y="0.0" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57R-mE-TKF">
                                <rect key="frame" x="20" y="279" width="335" height="155"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="J1G-eU-TLI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwx-17-ZAK">
                                    <size key="itemSize" width="258" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="gambarReview" id="hXW-Lk-r4a" customClass="imagedetailCollectionViewCell" customModule="cobaapi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.6666666666666665" width="258" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyN-rA-1eT">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-Ef-reG">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="162"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="81c-na-MRz"/>
                                                        <constraint firstAttribute="height" constant="152" id="r3p-B5-Wqf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jFx-Ef-reG" secondAttribute="trailing" id="9mE-TN-RN5"/>
                                                <constraint firstItem="jFx-Ef-reG" firstAttribute="top" secondItem="KyN-rA-1eT" secondAttribute="top" id="L7o-41-daH"/>
                                                <constraint firstItem="jFx-Ef-reG" firstAttribute="leading" secondItem="KyN-rA-1eT" secondAttribute="leading" id="hjg-66-Gqj"/>
                                                <constraint firstAttribute="bottom" secondItem="jFx-Ef-reG" secondAttribute="bottom" id="uyf-eM-YaX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <size key="customSize" width="258" height="162"/>
                                        <connections>
                                            <outlet property="imagedetail" destination="jFx-Ef-reG" id="MDc-Og-FXh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="bintang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-Im-mmm">
                                <rect key="frame" x="282" y="214" width="64" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-aM-8iS">
                                <rect key="frame" x="20" y="554" width="335" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M7K-VB-PZE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vfx-fo-8HB">
                                    <size key="itemSize" width="159" height="107.66666666666667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="review" id="IWb-5g-6Ad" customClass="reviewDetailCollectionViewCell" customModule="cobaapi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="159" height="107.66666666666667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJU-xs-5Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="107.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-gz-zWM">
                                                    <rect key="frame" x="22" y="19" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rg3-in-Qdt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-PB-lRZ">
                                                    <rect key="frame" x="40" y="55" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDd-PB-lRZ" firstAttribute="leading" secondItem="RJU-xs-5Lh" secondAttribute="leading" constant="10" id="CPq-gB-8zT"/>
                                                <constraint firstItem="YWr-gz-zWM" firstAttribute="leading" secondItem="RJU-xs-5Lh" secondAttribute="leading" constant="10" id="ETM-qT-cm7"/>
                                                <constraint firstAttribute="bottom" secondItem="lDd-PB-lRZ" secondAttribute="bottom" constant="28.670000000000002" id="PBz-Qi-dJg"/>
                                                <constraint firstItem="lDd-PB-lRZ" firstAttribute="top" secondItem="YWr-gz-zWM" secondAttribute="bottom" constant="5" id="fC8-qj-1fp"/>
                                                <constraint firstAttribute="trailing" secondItem="YWr-gz-zWM" secondAttribute="trailing" constant="10" id="gq3-e9-ZIU"/>
                                                <constraint firstAttribute="trailing" secondItem="lDd-PB-lRZ" secondAttribute="trailing" constant="10" id="i0W-90-XYb"/>
                                                <constraint firstItem="YWr-gz-zWM" firstAttribute="top" secondItem="RJU-xs-5Lh" secondAttribute="top" constant="5" id="ipC-j2-09U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <size key="customSize" width="159" height="107.66666666666667"/>
                                        <connections>
                                            <outlet property="reviewDetail" destination="lDd-PB-lRZ" id="J5N-hf-7ry"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-YK-cQX">
                                <rect key="frame" x="20.000000000000004" y="518.66666666666663" width="58.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5t-80-WdC"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="trailing" secondItem="ifr-aM-8iS" secondAttribute="trailing" constant="20" id="2gd-b1-Dob"/>
                            <constraint firstItem="vFk-Im-mmm" firstAttribute="top" secondItem="kKL-cK-Mns" secondAttribute="bottom" constant="15" id="3RB-sy-fUd"/>
                            <constraint firstItem="XQS-YK-cQX" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="449-Y2-WmM"/>
                            <constraint firstItem="TZw-yg-3gg" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="4HU-RN-Zx3"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="trailing" secondItem="vFk-Im-mmm" secondAttribute="trailing" constant="29" id="E6Q-Cj-GMg"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TZw-yg-3gg" secondAttribute="trailing" constant="325" id="Fvy-zQ-msO"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ifr-aM-8iS" secondAttribute="bottom" constant="149" id="G0K-tm-Gfd"/>
                            <constraint firstItem="57R-mE-TKF" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="GNq-SC-bX6"/>
                            <constraint firstItem="ifr-aM-8iS" firstAttribute="top" secondItem="XQS-YK-cQX" secondAttribute="bottom" constant="15" id="GsX-Rv-eB6"/>
                            <constraint firstItem="ifr-aM-8iS" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="Jqd-GQ-8Y8"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="trailing" secondItem="kKL-cK-Mns" secondAttribute="trailing" constant="29" id="XMq-VJ-QB1"/>
                            <constraint firstItem="1Vq-WM-evy" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="d2n-cY-jKb"/>
                            <constraint firstItem="kKL-cK-Mns" firstAttribute="top" secondItem="y5t-80-WdC" secondAttribute="top" constant="122" id="fGA-hJ-1LP"/>
                            <constraint firstItem="TZw-yg-3gg" firstAttribute="top" secondItem="y5t-80-WdC" secondAttribute="top" constant="20" id="jQd-aQ-Ggu"/>
                            <constraint firstItem="1Vq-WM-evy" firstAttribute="top" secondItem="57R-mE-TKF" secondAttribute="bottom" constant="20" id="mVo-TK-0GR"/>
                            <constraint firstItem="vFk-Im-mmm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="y5t-80-WdC" secondAttribute="leading" constant="335" id="uaU-zs-5iJ"/>
                            <constraint firstItem="57R-mE-TKF" firstAttribute="top" secondItem="TZw-yg-3gg" secondAttribute="bottom" constant="20" id="wlE-ak-0KH"/>
                            <constraint firstItem="XQS-YK-cQX" firstAttribute="top" secondItem="1Vq-WM-evy" secondAttribute="bottom" constant="10" id="xXK-sb-XpS"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="trailing" secondItem="57R-mE-TKF" secondAttribute="trailing" constant="20" id="xjk-FU-lCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2s-Yl-YYy"/>
                    <connections>
                        <outlet property="alamat" destination="5k2-Oc-KYk" id="elQ-mx-xAZ"/>
                        <outlet property="bintang" destination="vFk-Im-mmm" id="d46-nu-dMr"/>
                        <outlet property="bukajam" destination="pBO-j7-zKh" id="2re-Cv-4yc"/>
                        <outlet property="deskripsi" destination="uDK-SV-Kba" id="jzh-RB-cU3"/>
                        <outlet property="gambar" destination="57R-mE-TKF" id="jwk-Hh-LM3"/>
                        <outlet property="namaRestoran" destination="fP1-3k-K5b" id="GRd-75-0qV"/>
                        <outlet property="rating" destination="cyF-HZ-pRU" id="fju-aO-5OL"/>
                        <outlet property="revieww" destination="ifr-aM-8iS" id="9nK-1L-hlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-xv-wGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="128.57142857142858"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="MyG-Wc-6HH">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="aJr-4G-KcN" customClass="TabbarViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mt-Qo-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26323467490000002" green="0.38534158470000002" blue="0.32156139610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hme-eH-BAA" kind="relationship" relationship="viewControllers" id="eS6-kW-fI5"/>
                        <segue destination="j5N-72-jo6" kind="relationship" relationship="viewControllers" id="PCQ-AV-xVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo5-qA-ruB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="130.23758099352054"/>
        </scene>
        <!--Map-->
        <scene sceneID="Fn7-Wy-Yz0">
            <objects>
                <viewController storyboardIdentifier="Mapview" title="Map" modalPresentationStyle="fullScreen" id="b6t-5A-Isu" customClass="MapViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLP-6f-6uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-7a-lu9">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-I2-2en">
                                <rect key="frame" x="316" y="15" width="39" height="40"/>
                                <color key="backgroundColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="A52-YM-d5k"/>
                                    <constraint firstAttribute="height" constant="40" id="keK-s0-L7n"/>
                                </constraints>
                                <color key="tintColor" red="0.26323467490000002" green="0.38534158470000002" blue="0.32156139610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                <connections>
                                    <action selector="settingAction:" destination="b6t-5A-Isu" eventType="touchUpInside" id="eDm-xY-IsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-cE-sKU">
                                <rect key="frame" x="316" y="56" width="39" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="POK-fD-Q45"/>
                                    <constraint firstAttribute="width" constant="39" id="yKy-b4-Dnd"/>
                                </constraints>
                                <color key="tintColor" red="0.2243872881" green="0.38937044139999999" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="paperplane.fill" catalog="system">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="recenterAction:" destination="b6t-5A-Isu" eventType="touchUpInside" id="edK-vS-XWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q1-Bi-OS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6QI-I2-2en" firstAttribute="top" secondItem="8Q1-Bi-OS0" secondAttribute="top" constant="15" id="9Fw-CS-vM9"/>
                            <constraint firstItem="8Zr-cE-sKU" firstAttribute="top" secondItem="6QI-I2-2en" secondAttribute="bottom" constant="1" id="Gfm-Na-79d"/>
                            <constraint firstItem="8Q1-Bi-OS0" firstAttribute="trailing" secondItem="8Zr-cE-sKU" secondAttribute="trailing" constant="20" id="mCz-MA-aex"/>
                            <constraint firstItem="8Q1-Bi-OS0" firstAttribute="trailing" secondItem="6QI-I2-2en" secondAttribute="trailing" constant="20" id="s6K-rH-DWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePN-Ue-yWW"/>
                    <connections>
                        <outlet property="CenterButton2" destination="8Zr-cE-sKU" id="BYV-J9-teK"/>
                        <outlet property="buttonAtas" destination="6QI-I2-2en" id="RP9-a0-ljk"/>
                        <outlet property="map" destination="4mw-7a-lu9" id="fhi-BW-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IO-CA-L5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.6153846153845" y="872.27488151658758"/>
        </scene>
        <!--Float Map View Controller-->
        <scene sceneID="o5R-CY-5BG">
            <objects>
                <viewController storyboardIdentifier="floatingmap" id="OAv-hy-L8e" customClass="FloatMapViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq5-UA-WrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="600" image="HADILAU" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-5h-jo5">
                                <rect key="frame" x="20" y="114" width="98" height="98"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="9dE-Yf-aEA"/>
                                    <constraint firstAttribute="height" constant="98" id="USS-UH-Xq3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-Cb-6XG">
                                <rect key="frame" x="138" y="114" width="217" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanamera" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-VC-rR9">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 7.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-VB-nnW">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="217" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr.Muhammad Nomer 45,SBY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chy-SD-B5u">
                                        <rect key="frame" x="0.0" y="63.666666666666664" width="217" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="400" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-CY-t4K">
                                <rect key="frame" x="20" y="232" width="335" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Get Dirrection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getdirection:" destination="OAv-hy-L8e" eventType="touchUpInside" id="kdi-eM-PYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SM9-Vx-wO2"/>
                        <color key="backgroundColor" red="0.988129437" green="0.98053425549999995" blue="0.97254842519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yPg-CY-t4K" firstAttribute="top" secondItem="n1k-Cb-6XG" secondAttribute="bottom" constant="40" id="DD3-FJ-rpP"/>
                            <constraint firstItem="n1k-Cb-6XG" firstAttribute="top" secondItem="ExQ-5h-jo5" secondAttribute="top" id="J6z-1e-GGG"/>
                            <constraint firstItem="n1k-Cb-6XG" firstAttribute="leading" secondItem="ExQ-5h-jo5" secondAttribute="trailing" constant="20" id="aXE-gM-YNX"/>
                            <constraint firstItem="ExQ-5h-jo5" firstAttribute="top" secondItem="SM9-Vx-wO2" secondAttribute="top" constant="70" id="am6-Bf-8pg"/>
                            <constraint firstItem="SM9-Vx-wO2" firstAttribute="trailing" secondItem="yPg-CY-t4K" secondAttribute="trailing" constant="20" id="hcp-Rd-JRB"/>
                            <constraint firstItem="ExQ-5h-jo5" firstAttribute="leading" secondItem="SM9-Vx-wO2" secondAttribute="leading" constant="20" id="szL-br-cPx"/>
                            <constraint firstItem="SM9-Vx-wO2" firstAttribute="trailing" secondItem="n1k-Cb-6XG" secondAttribute="trailing" constant="20" id="uXp-jO-cpD"/>
                            <constraint firstItem="yPg-CY-t4K" firstAttribute="leading" secondItem="SM9-Vx-wO2" secondAttribute="leading" constant="20" id="zNb-QM-6W1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAM-zg-hPB"/>
                    <connections>
                        <outlet property="alamatResto" destination="chy-SD-B5u" id="mm7-Yd-Mue"/>
                        <outlet property="gambar" destination="ExQ-5h-jo5" id="DaP-s9-5XV"/>
                        <outlet property="namaResto" destination="9AA-VC-rR9" id="wrv-sR-oWC"/>
                        <outlet property="ratingResto" destination="GvB-VB-nnW" id="Kyf-JR-RvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz7-vR-SQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.0769230769231" y="1535.5450236966824"/>
        </scene>
        <!--Map Setting View Controller-->
        <scene sceneID="pRS-Uw-Oke">
            <objects>
                <viewController storyboardIdentifier="setting" id="lTp-GS-A9V" customClass="MapSettingViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fq-LF-UuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-Qx-20T">
                                <rect key="frame" x="20" y="136.33333333333334" width="328" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Restaurant"/>
                                    <segment title="Mousque"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.26323467490000002" green="0.38534158470000002" blue="0.32156139610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="settingAction2:" destination="lTp-GS-A9V" eventType="valueChanged" id="icG-vg-h39"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-x6-Bh7">
                                <rect key="frame" x="16" y="86.333333333333329" width="135.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hk-Dn-O8p"/>
                        <color key="backgroundColor" red="0.98423582320000003" green="0.98053222890000002" blue="0.97254854440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CCu-Qx-20T" firstAttribute="leading" secondItem="4hk-Dn-O8p" secondAttribute="leading" constant="20" id="2T7-Xz-XN6"/>
                            <constraint firstItem="4hk-Dn-O8p" firstAttribute="trailing" secondItem="CCu-Qx-20T" secondAttribute="trailing" constant="27" id="B3c-Ky-HdY"/>
                            <constraint firstItem="CCu-Qx-20T" firstAttribute="top" secondItem="LZW-x6-Bh7" secondAttribute="bottom" constant="21.000000000000014" id="Wdg-1F-Dq4"/>
                            <constraint firstItem="LZW-x6-Bh7" firstAttribute="leading" secondItem="5Fq-LF-UuH" secondAttribute="leadingMargin" id="syF-1h-DJQ"/>
                            <constraint firstItem="LZW-x6-Bh7" firstAttribute="top" secondItem="4hk-Dn-O8p" secondAttribute="top" constant="42.333333333333329" id="zh9-P5-JHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingOutlet" destination="CCu-Qx-20T" id="cbh-vi-rCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYt-YC-y8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.8461538461538" y="1535.5450236966824"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="wfl-5t-Gb5">
            <objects>
                <viewController storyboardIdentifier="filter" id="IBx-R1-KT3" customClass="FilterViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc3-xL-RCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-1C-gFW">
                                <rect key="frame" x="20" y="90" width="67" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="0.0" maxValue="120000" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-Ar-7FV">
                                <rect key="frame" x="34" y="130.66666666666666" width="307" height="31"/>
                                <color key="tintColor" red="0.2243872881" green="0.38937044139999999" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="distanceAction:" destination="IBx-R1-KT3" eventType="valueChanged" id="YDo-pf-cZ8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-nK-Wd6">
                                <rect key="frame" x="20" y="180.66666666666666" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-lG-49O">
                                <rect key="frame" x="20.000000000000007" y="270.66666666666669" width="91.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-aO-fad">
                                <rect key="frame" x="36" y="311" width="303" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Open"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.2243872881" green="0.38937044139999999" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="openAction:" destination="IBx-R1-KT3" eventType="valueChanged" id="ULA-9D-6fB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-1Z-iLT">
                                <rect key="frame" x="20" y="382" width="335" height="45"/>
                                <color key="backgroundColor" red="0.26323467490000002" green="0.38534158470000002" blue="0.32156139610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yl2-mu-Ffj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyAction:" destination="IBx-R1-KT3" eventType="touchUpInside" id="Mew-cn-RYF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="91T-wk-67g">
                                <rect key="frame" x="40" y="220.66666666666666" width="295" height="32"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.2243872881" green="0.38937044139999999" blue="0.3176390529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="priceAction2:" destination="IBx-R1-KT3" eventType="valueChanged" id="taZ-2K-XsW"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-Vr-2kY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-nv-qqg">
                                        <rect key="frame" x="314" y="15" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButton:" destination="IBx-R1-KT3" eventType="touchUpInside" id="cnu-uN-jJf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-Y5-xDw">
                                        <rect key="frame" x="166.66666666666666" y="21.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WEh-nv-qqg" firstAttribute="top" secondItem="rHp-Vr-2kY" secondAttribute="top" constant="15" id="7b0-Xh-MpA"/>
                                    <constraint firstAttribute="trailing" secondItem="WEh-nv-qqg" secondAttribute="trailing" constant="18" id="Rdq-dQ-U1O"/>
                                    <constraint firstAttribute="height" constant="56" id="VOh-ke-fNZ"/>
                                    <constraint firstItem="Fth-Y5-xDw" firstAttribute="centerX" secondItem="rHp-Vr-2kY" secondAttribute="centerX" id="c9I-kE-Kh3"/>
                                    <constraint firstItem="Fth-Y5-xDw" firstAttribute="centerY" secondItem="WEh-nv-qqg" secondAttribute="centerY" id="iCA-C9-aRp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8m9-mX-mkf"/>
                        <color key="backgroundColor" red="0.75678342580000002" green="0.74908959870000003" blue="0.74509793520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0mo-lG-49O" firstAttribute="top" secondItem="91T-wk-67g" secondAttribute="bottom" constant="19.000000000000085" id="035-hh-qQn"/>
                            <constraint firstItem="11x-nK-Wd6" firstAttribute="top" secondItem="tvv-Ar-7FV" secondAttribute="bottom" constant="20" id="3Tj-5x-Tbc"/>
                            <constraint firstItem="91T-wk-67g" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" constant="40" id="3v5-kz-Mse"/>
                            <constraint firstItem="8m9-mX-mkf" firstAttribute="trailing" secondItem="HhB-1Z-iLT" secondAttribute="trailing" constant="20" id="Aae-Bp-IgL"/>
                            <constraint firstItem="tvv-Ar-7FV" firstAttribute="top" secondItem="BLT-1C-gFW" secondAttribute="bottom" constant="20" id="Fgy-ax-cPT"/>
                            <constraint firstItem="tvv-Ar-7FV" firstAttribute="leading" secondItem="dc3-xL-RCO" secondAttribute="leadingMargin" constant="20" id="GXX-js-GxF"/>
                            <constraint firstItem="11x-nK-Wd6" firstAttribute="leading" secondItem="BLT-1C-gFW" secondAttribute="leading" id="IC5-Hb-yAh"/>
                            <constraint firstItem="91T-wk-67g" firstAttribute="top" secondItem="11x-nK-Wd6" secondAttribute="bottom" constant="20" id="Ln3-nr-doW"/>
                            <constraint firstItem="HhB-1Z-iLT" firstAttribute="top" secondItem="7Kq-aO-fad" secondAttribute="bottom" constant="40" id="Q1s-Ib-rsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvv-Ar-7FV" secondAttribute="trailing" constant="20" id="Q92-yb-X7S"/>
                            <constraint firstAttribute="trailing" secondItem="rHp-Vr-2kY" secondAttribute="trailing" id="Qmh-Ms-EK0"/>
                            <constraint firstItem="7Kq-aO-fad" firstAttribute="leading" secondItem="dc3-xL-RCO" secondAttribute="leadingMargin" constant="20" id="UnN-H9-cev"/>
                            <constraint firstItem="BLT-1C-gFW" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" constant="20" id="V6k-z5-HVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kq-aO-fad" secondAttribute="trailing" constant="20" id="WZT-6g-F5c"/>
                            <constraint firstItem="HhB-1Z-iLT" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" constant="20" id="abg-bL-83a"/>
                            <constraint firstItem="rHp-Vr-2kY" firstAttribute="top" secondItem="8m9-mX-mkf" secondAttribute="top" id="f3J-U2-MO1"/>
                            <constraint firstItem="0mo-lG-49O" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" constant="20" id="gHt-np-6Y1"/>
                            <constraint firstItem="7Kq-aO-fad" firstAttribute="top" secondItem="0mo-lG-49O" secondAttribute="bottom" constant="20" id="mP4-kA-cFu"/>
                            <constraint firstItem="rHp-Vr-2kY" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" id="qGv-ic-hWX"/>
                            <constraint firstItem="BLT-1C-gFW" firstAttribute="top" secondItem="8m9-mX-mkf" secondAttribute="top" constant="90" id="uK0-h5-iYV"/>
                            <constraint firstItem="8m9-mX-mkf" firstAttribute="trailing" secondItem="91T-wk-67g" secondAttribute="trailing" constant="40" id="yL8-fn-HeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBX-zN-yoY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S7y-wD-ucg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4rT-wg-kTv"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="428" height="872"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="apply" destination="HhB-1Z-iLT" id="f7y-Dw-1xm"/>
                        <outlet property="distance" destination="tvv-Ar-7FV" id="Wy4-dX-hdY"/>
                        <outlet property="openhours" destination="7Kq-aO-fad" id="NlJ-yT-DIu"/>
                        <outlet property="price" destination="91T-wk-67g" id="du5-jg-dFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-yQ-u9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.6168224299063" y="849.46004319654435"/>
        </scene>
        <!--Food-->
        <scene sceneID="MWz-jJ-CFr">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="hme-eH-BAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="binoculars.fill" catalog="system" id="cI2-zv-fux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="do2-Dq-HsA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="go2-px-9wb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rd-KS-oxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHr-ZP-0mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="130.23758099352054"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xkb-Fe-FVq">
            <objects>
                <viewController id="dqM-sh-M7S" customClass="OnboardingViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egi-ZS-ID0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Onboarding Mosafeer-1" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-gg-FIQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-U5-Z9P">
                                <rect key="frame" x="30" y="664" width="315" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gAj-X6-V0N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="GetStartAction:" destination="dqM-sh-M7S" eventType="touchUpInside" id="nMb-yw-IMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkQ-2r-Alt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWF-U5-Z9P" firstAttribute="leading" secondItem="gkQ-2r-Alt" secondAttribute="leading" constant="30" id="H3k-Ok-Lee"/>
                            <constraint firstItem="gkQ-2r-Alt" firstAttribute="bottom" secondItem="eWF-U5-Z9P" secondAttribute="bottom" constant="30" id="HsM-k1-8VD"/>
                            <constraint firstItem="gkQ-2r-Alt" firstAttribute="trailing" secondItem="eWF-U5-Z9P" secondAttribute="trailing" constant="30" id="SdS-WW-rp0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lc1-Gy-e1I"/>
                    <navigationItem key="navigationItem" id="hAQ-DN-ETb"/>
                    <connections>
                        <outlet property="getstart" destination="eWF-U5-Z9P" id="UOu-2S-0pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T15-X7-ouS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="-623.64532019704438"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qqm-nY-Les">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="j5N-72-jo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" id="dvb-dM-a2C"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gWx-om-mxF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jBa-jR-pxs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26323467490000002" green="0.38534158470000002" blue="0.32156139610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="b6t-5A-Isu" kind="relationship" relationship="rootViewController" id="Lsr-PJ-uWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eth-eU-dLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.3846153846152" y="872.27488151658758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRS-af-rep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="urR-hz-A00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyK-Xo-69E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9a-KV-vpd" kind="relationship" relationship="rootViewController" id="bv3-3i-NGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyj-Mo-aWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-623.64532019704438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vwR-oJ-jBk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U9a-KV-vpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bBw-hk-q9u"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7k-ha-3Ws">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqM-sh-M7S" kind="relationship" relationship="viewControllers" id="MDr-3g-BHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3h-YK-idG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-623.64532019704438"/>
        </scene>
    </scenes>
    <resources>
        <image name="HADILAU" width="235" height="214"/>
        <image name="Onboarding Mosafeer-1" width="390" height="844"/>
        <image name="binoculars.fill" catalog="system" width="128" height="90"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
