<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJr-4G-KcN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-CI-z5r">
                                <rect key="frame" x="16" y="141" width="358" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t2b-Rs-e4l">
                                    <size key="itemSize" width="358" height="170"/>
                                    <size key="estimatedItemSize" width="380" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="celljson" id="Hvb-SG-10J" customClass="jsondata" customModule="cobaapi" customModuleProvider="target">
                                        <rect key="frame" x="-27" y="0.0" width="412" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="nD0-Ah-UTq">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-Dk-RF2">
                                                    <rect key="frame" x="180" y="10" width="200" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="halo ini makanan halal" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="178.66666666666666" id="hJm-lY-vQk">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="36.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-HD-0xv">
                                                            <rect key="frame" x="0.0" y="46.666666666666671" width="39.666666666666664" height="36.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-y4-s9g">
                                                            <rect key="frame" x="0.0" y="93.333333333333329" width="39.666666666666664" height="36.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6vc-UU-leg"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-fn-e8R">
                                                    <rect key="frame" x="10" y="10" width="160" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="myn-Rw-O0b"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="ubF-dt-k8F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dJ-Dk-RF2" firstAttribute="leading" secondItem="kzN-fn-e8R" secondAttribute="trailing" constant="10" id="3wb-Fc-dW8"/>
                                                <constraint firstAttribute="trailing" secondItem="8dJ-Dk-RF2" secondAttribute="trailing" constant="32" id="6tQ-bn-hf1"/>
                                                <constraint firstItem="8dJ-Dk-RF2" firstAttribute="top" secondItem="nD0-Ah-UTq" secondAttribute="top" constant="10" id="CfG-z1-G9F"/>
                                                <constraint firstItem="kzN-fn-e8R" firstAttribute="top" secondItem="nD0-Ah-UTq" secondAttribute="top" constant="10" id="VEI-1v-y4i"/>
                                                <constraint firstAttribute="bottom" secondItem="kzN-fn-e8R" secondAttribute="bottom" constant="10" id="ZED-nY-pcI"/>
                                                <constraint firstItem="kzN-fn-e8R" firstAttribute="leading" secondItem="nD0-Ah-UTq" secondAttribute="leading" constant="10" id="Zb1-GR-h3w"/>
                                                <constraint firstAttribute="bottom" secondItem="8dJ-Dk-RF2" secondAttribute="bottom" constant="10" id="bBL-qg-6O6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="Text" destination="hJm-lY-vQk" id="SPb-eb-K3c"/>
                                            <outlet property="foto" destination="kzN-fn-e8R" id="epR-h1-eK8"/>
                                            <outlet property="openHour" destination="9Cm-y4-s9g" id="yZE-gC-fvc"/>
                                            <outlet property="rating" destination="AHD-HD-0xv" id="vAM-hk-LdU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-fw-SbY">
                                <rect key="frame" x="44.666666666666657" y="96" width="300.66666666666674" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tHW-DD-XVi"/>
                                </constraints>
                                <segments>
                                    <segment title="Restaurant" width="150"/>
                                    <segment title="Mousque" width="150"/>
                                </segments>
                                <connections>
                                    <action selector="kontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="k2a-6c-m3i"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NQ-AF-tGt"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44.666666666666657" id="PLl-ut-4yb"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="centerX" secondItem="4Wi-CI-z5r" secondAttribute="centerX" id="U4q-yM-VdA"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UL8-jz-JXG"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="top" secondItem="eMi-fw-SbY" secondAttribute="bottom" constant="18" id="WFp-YP-Ipg"/>
                            <constraint firstItem="eMi-fw-SbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="haU-TN-ZQ3"/>
                            <constraint firstItem="4Wi-CI-z5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mQh-9b-UoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="7l4-6l-Lf9"/>
                    <connections>
                        <outlet property="collectionView" destination="4Wi-CI-z5r" id="ElP-Ff-b89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.3831775700933" y="130.23758099352054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ye5-97-aTh">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aws-eC-GLV" customClass="DetailViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daR-ha-6o8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-3k-K5b">
                                <rect key="frame" x="19.999999999999996" y="49" width="51.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-HZ-pRU">
                                <rect key="frame" x="20" y="166.66666666666666" width="17" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-JY-O9Y">
                                <rect key="frame" x="20" y="209" width="82.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-Oc-KYk">
                                <rect key="frame" x="19.999999999999996" y="88" width="50.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buka jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-j7-zKh">
                                <rect key="frame" x="20" y="122.33333333333333" width="66" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-jI-tDg">
                                <rect key="frame" x="12" y="603" width="94.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deskrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-SV-Kba">
                                <rect key="frame" x="20" y="639" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-xy-eRl">
                                <rect key="frame" x="201" y="166" width="101" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Direction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-vF-fDU">
                                <rect key="frame" x="317" y="166" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="bintang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-Im-mmm">
                                <rect key="frame" x="297" y="214" width="64" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5t-80-WdC"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="RlQ-xy-eRl" firstAttribute="top" secondItem="y5t-80-WdC" secondAttribute="top" constant="122" id="07X-zx-kNf"/>
                            <constraint firstItem="ywe-JY-O9Y" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="2GK-Ay-XSo"/>
                            <constraint firstItem="fP1-3k-K5b" firstAttribute="leading" secondItem="daR-ha-6o8" secondAttribute="leading" constant="20" id="9fz-i6-MaX"/>
                            <constraint firstItem="fP1-3k-K5b" firstAttribute="top" secondItem="y5t-80-WdC" secondAttribute="top" constant="5" id="JCt-Jq-Y7p"/>
                            <constraint firstItem="1dc-jI-tDg" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="12" id="Kep-WW-NAv"/>
                            <constraint firstItem="pBO-j7-zKh" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="OJ5-nr-Mu2"/>
                            <constraint firstItem="uDK-SV-Kba" firstAttribute="top" secondItem="1dc-jI-tDg" secondAttribute="bottom" constant="15" id="PYJ-YY-x8U"/>
                            <constraint firstItem="pBO-j7-zKh" firstAttribute="top" secondItem="5k2-Oc-KYk" secondAttribute="bottom" constant="15" id="Peu-un-FpJ"/>
                            <constraint firstItem="ezT-vF-fDU" firstAttribute="leading" secondItem="RlQ-xy-eRl" secondAttribute="trailing" constant="15" id="R0D-WU-reV"/>
                            <constraint firstItem="5k2-Oc-KYk" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="TU5-t3-lkL"/>
                            <constraint firstItem="uDK-SV-Kba" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="Xq7-8V-DfW"/>
                            <constraint firstItem="cyF-HZ-pRU" firstAttribute="top" secondItem="pBO-j7-zKh" secondAttribute="bottom" constant="25" id="ZlD-gx-9xa"/>
                            <constraint firstItem="ywe-JY-O9Y" firstAttribute="top" secondItem="cyF-HZ-pRU" secondAttribute="bottom" constant="10" id="bgi-dS-VCz"/>
                            <constraint firstItem="ezT-vF-fDU" firstAttribute="top" secondItem="y5t-80-WdC" secondAttribute="top" constant="122" id="coQ-Tt-HE4"/>
                            <constraint firstItem="5k2-Oc-KYk" firstAttribute="top" secondItem="fP1-3k-K5b" secondAttribute="bottom" constant="15" id="gpm-CN-8yi"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="trailing" secondItem="vFk-Im-mmm" secondAttribute="trailing" constant="29" id="iUE-09-JQZ"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="trailing" secondItem="ezT-vF-fDU" secondAttribute="trailing" constant="29" id="j3U-tF-MHb"/>
                            <constraint firstItem="y5t-80-WdC" firstAttribute="bottom" secondItem="uDK-SV-Kba" secondAttribute="bottom" constant="150" id="qIk-Bb-W6D"/>
                            <constraint firstItem="vFk-Im-mmm" firstAttribute="top" secondItem="RlQ-xy-eRl" secondAttribute="bottom" constant="15" id="v34-vm-QXc"/>
                            <constraint firstItem="cyF-HZ-pRU" firstAttribute="leading" secondItem="y5t-80-WdC" secondAttribute="leading" constant="20" id="wJy-MG-r6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P2s-Yl-YYy"/>
                    <connections>
                        <outlet property="alamat" destination="5k2-Oc-KYk" id="elQ-mx-xAZ"/>
                        <outlet property="bintang" destination="vFk-Im-mmm" id="d46-nu-dMr"/>
                        <outlet property="bukajam" destination="pBO-j7-zKh" id="2re-Cv-4yc"/>
                        <outlet property="deskripsi" destination="uDK-SV-Kba" id="jzh-RB-cU3"/>
                        <outlet property="namaRestoran" destination="fP1-3k-K5b" id="GRd-75-0qV"/>
                        <outlet property="rating" destination="cyF-HZ-pRU" id="fju-aO-5OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDd-xv-wGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.1538461538462" y="129.38388625592415"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="MyG-Wc-6HH">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="aJr-4G-KcN" customClass="TabbarViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mt-Qo-nVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hme-eH-BAA" kind="relationship" relationship="viewControllers" id="eS6-kW-fI5"/>
                        <segue destination="j5N-72-jo6" kind="relationship" relationship="viewControllers" id="PCQ-AV-xVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo5-qA-ruB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="130.23758099352054"/>
        </scene>
        <!--Map-->
        <scene sceneID="Fn7-Wy-Yz0">
            <objects>
                <viewController storyboardIdentifier="Mapview" title="Map" modalPresentationStyle="fullScreen" id="b6t-5A-Isu" customClass="MapViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLP-6f-6uE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-7a-lu9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-cE-sKU">
                                <rect key="frame" x="356" y="99" width="21" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Zr-cE-sKU" secondAttribute="height" multiplier="21:38" id="TKV-cU-B2s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="paperplane" catalog="system">
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="recenterAction:" destination="b6t-5A-Isu" eventType="touchUpInside" id="edK-vS-XWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-I2-2en">
                                <rect key="frame" x="356" y="62" width="21" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6QI-I2-2en" secondAttribute="height" multiplier="29:38" id="dxq-TQ-2DN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="settingAction:" destination="b6t-5A-Isu" eventType="touchUpInside" id="eDm-xY-IsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q1-Bi-OS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zr-cE-sKU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Q1-Bi-OS0" secondAttribute="top" constant="55" id="395-vp-lLH"/>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="bottom" secondItem="8Q1-Bi-OS0" secondAttribute="bottom" id="6wS-Vs-4BA"/>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="leading" secondItem="8Q1-Bi-OS0" secondAttribute="leading" id="Kse-CH-mnz"/>
                            <constraint firstItem="8Zr-cE-sKU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Q1-Bi-OS0" secondAttribute="leading" constant="348" id="Mqj-Ak-uEc"/>
                            <constraint firstItem="8Zr-cE-sKU" firstAttribute="trailing" secondItem="6QI-I2-2en" secondAttribute="trailing" id="Nho-PK-Rby"/>
                            <constraint firstItem="8Q1-Bi-OS0" firstAttribute="trailing" secondItem="8Zr-cE-sKU" secondAttribute="trailing" constant="13" id="Rsp-E5-wCg"/>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="centerX" secondItem="dLP-6f-6uE" secondAttribute="centerX" id="eds-ZD-A8P"/>
                            <constraint firstItem="6QI-I2-2en" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Q1-Bi-OS0" secondAttribute="top" constant="17" id="iA0-gd-YCK"/>
                            <constraint firstItem="8Q1-Bi-OS0" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6QI-I2-2en" secondAttribute="bottom" constant="661" id="jNX-qy-7SQ"/>
                            <constraint firstItem="8Q1-Bi-OS0" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8Zr-cE-sKU" secondAttribute="bottom" constant="623" id="m9L-cy-X4x"/>
                            <constraint firstItem="4mw-7a-lu9" firstAttribute="top" secondItem="8Q1-Bi-OS0" secondAttribute="top" id="vKE-gM-l1W"/>
                            <constraint firstItem="8Zr-cE-sKU" firstAttribute="leading" secondItem="6QI-I2-2en" secondAttribute="leading" id="vSr-kS-OrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePN-Ue-yWW"/>
                    <connections>
                        <outlet property="map" destination="4mw-7a-lu9" id="fhi-BW-VxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IO-CA-L5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.6153846153845" y="872.27488151658758"/>
        </scene>
        <!--Float Map View Controller-->
        <scene sceneID="o5R-CY-5BG">
            <objects>
                <viewController storyboardIdentifier="floatingmap" id="OAv-hy-L8e" customClass="FloatMapViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq5-UA-WrC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="600" image="HADILAU" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-5h-jo5">
                                <rect key="frame" x="16" y="94" width="170" height="214"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="S5K-at-Tcs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-Cb-6XG">
                                <rect key="frame" x="196" y="94" width="196" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanamera" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-VC-rR9">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 7.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-VB-nnW">
                                        <rect key="frame" x="0.0" y="45" width="196" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr.Muhammad Nomer 45,SBY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="chy-SD-B5u">
                                        <rect key="frame" x="0.0" y="84" width="196" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="400" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-CY-t4K">
                                <rect key="frame" x="50" y="246" width="290" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Dirrection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getdirection:" destination="OAv-hy-L8e" eventType="touchUpInside" id="kdi-eM-PYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SM9-Vx-wO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SM9-Vx-wO2" firstAttribute="trailing" secondItem="yPg-CY-t4K" secondAttribute="trailing" constant="50" id="2RD-ps-31G"/>
                            <constraint firstItem="ExQ-5h-jo5" firstAttribute="top" secondItem="n1k-Cb-6XG" secondAttribute="top" id="2WM-rl-AV9"/>
                            <constraint firstItem="SM9-Vx-wO2" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ExQ-5h-jo5" secondAttribute="bottom" priority="250" constant="523" id="3D3-sL-cGe"/>
                            <constraint firstItem="yPg-CY-t4K" firstAttribute="top" secondItem="n1k-Cb-6XG" secondAttribute="bottom" constant="20" id="A7K-x0-gBh"/>
                            <constraint firstItem="ExQ-5h-jo5" firstAttribute="top" secondItem="SM9-Vx-wO2" secondAttribute="top" constant="50" id="TLX-26-Sc9"/>
                            <constraint firstItem="yPg-CY-t4K" firstAttribute="leading" secondItem="SM9-Vx-wO2" secondAttribute="leading" constant="50" id="UGy-V8-ikA"/>
                            <constraint firstItem="n1k-Cb-6XG" firstAttribute="leading" secondItem="ExQ-5h-jo5" secondAttribute="trailing" constant="10" id="a6s-39-oeg"/>
                            <constraint firstItem="ExQ-5h-jo5" firstAttribute="leading" secondItem="gq5-UA-WrC" secondAttribute="leadingMargin" id="d0w-YA-vdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAM-zg-hPB"/>
                    <connections>
                        <outlet property="alamatResto" destination="chy-SD-B5u" id="mm7-Yd-Mue"/>
                        <outlet property="gambar" destination="ExQ-5h-jo5" id="DaP-s9-5XV"/>
                        <outlet property="namaResto" destination="9AA-VC-rR9" id="wrv-sR-oWC"/>
                        <outlet property="ratingResto" destination="GvB-VB-nnW" id="Kyf-JR-RvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz7-vR-SQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.0769230769231" y="1535.5450236966824"/>
        </scene>
        <!--Map Setting View Controller-->
        <scene sceneID="pRS-Uw-Oke">
            <objects>
                <viewController storyboardIdentifier="setting" id="lTp-GS-A9V" customClass="MapSettingViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fq-LF-UuH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CCu-Qx-20T">
                                <rect key="frame" x="20" y="136" width="343" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Restaurant"/>
                                    <segment title="Mousque"/>
                                </segments>
                                <connections>
                                    <action selector="settingAction2:" destination="lTp-GS-A9V" eventType="valueChanged" id="icG-vg-h39"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-x6-Bh7">
                                <rect key="frame" x="16" y="86.333333333333329" width="135.33333333333334" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hk-Dn-O8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCu-Qx-20T" firstAttribute="leading" secondItem="4hk-Dn-O8p" secondAttribute="leading" constant="20" id="2T7-Xz-XN6"/>
                            <constraint firstItem="4hk-Dn-O8p" firstAttribute="trailing" secondItem="CCu-Qx-20T" secondAttribute="trailing" constant="27" id="B3c-Ky-HdY"/>
                            <constraint firstItem="CCu-Qx-20T" firstAttribute="top" secondItem="LZW-x6-Bh7" secondAttribute="bottom" constant="21.000000000000014" id="Wdg-1F-Dq4"/>
                            <constraint firstItem="LZW-x6-Bh7" firstAttribute="leading" secondItem="5Fq-LF-UuH" secondAttribute="leadingMargin" id="syF-1h-DJQ"/>
                            <constraint firstItem="LZW-x6-Bh7" firstAttribute="top" secondItem="4hk-Dn-O8p" secondAttribute="top" constant="42.333333333333329" id="zh9-P5-JHJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYt-YC-y8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.8461538461538" y="1535.5450236966824"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="wfl-5t-Gb5">
            <objects>
                <viewController storyboardIdentifier="filter" id="IBx-R1-KT3" customClass="FilterViewController" customModule="cobaapi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc3-xL-RCO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-5c-Zi5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="RC2-Tp-B0e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8y-v6-Wyd"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WAM-Zj-dzc">
                                            <connections>
                                                <action selector="done:" destination="IBx-R1-KT3" id="HmR-rg-gmo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-1C-gFW">
                                <rect key="frame" x="36.000000000000007" y="125.99999999999999" width="67.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-Ar-7FV">
                                <rect key="frame" x="34" y="166.33333333333334" width="322" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-nK-Wd6">
                                <rect key="frame" x="23.999999999999996" y="216.33333333333334" width="48.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-6q-6GU">
                                <rect key="frame" x="39" y="256.66666666666669" width="298" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-PE-ony">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-Aj-YVn">
                                        <rect key="frame" x="63" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-KT-x9W">
                                        <rect key="frame" x="126" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-BZ-6Zh">
                                        <rect key="frame" x="189" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45y-dq-B3K">
                                        <rect key="frame" x="252" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-lG-49O">
                                <rect key="frame" x="24.000000000000007" y="313.66666666666669" width="91.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-aO-fad">
                                <rect key="frame" x="36" y="354" width="318" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-1Z-iLT">
                                <rect key="frame" x="172" y="425" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8m9-mX-mkf"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="2tb-6q-6GU" firstAttribute="top" secondItem="11x-nK-Wd6" secondAttribute="bottom" constant="20" id="0we-jR-ygy"/>
                            <constraint firstItem="11x-nK-Wd6" firstAttribute="top" secondItem="tvv-Ar-7FV" secondAttribute="bottom" constant="20" id="3Tj-5x-Tbc"/>
                            <constraint firstItem="6OC-5c-Zi5" firstAttribute="centerX" secondItem="dc3-xL-RCO" secondAttribute="centerX" id="3s6-eJ-4gK"/>
                            <constraint firstItem="0mo-lG-49O" firstAttribute="leading" secondItem="11x-nK-Wd6" secondAttribute="leading" id="CEg-S8-sqv"/>
                            <constraint firstAttribute="bottom" secondItem="2tb-6q-6GU" secondAttribute="bottom" constant="515" id="EGX-uo-pAy"/>
                            <constraint firstItem="6OC-5c-Zi5" firstAttribute="top" secondItem="8m9-mX-mkf" secondAttribute="top" id="Eb4-iq-H7v"/>
                            <constraint firstItem="tvv-Ar-7FV" firstAttribute="top" secondItem="BLT-1C-gFW" secondAttribute="bottom" constant="20" id="Fgy-ax-cPT"/>
                            <constraint firstItem="tvv-Ar-7FV" firstAttribute="leading" secondItem="dc3-xL-RCO" secondAttribute="leadingMargin" constant="20" id="GXX-js-GxF"/>
                            <constraint firstItem="2tb-6q-6GU" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" constant="39" id="LoZ-Fk-Pnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvv-Ar-7FV" secondAttribute="trailing" constant="20" id="Q92-yb-X7S"/>
                            <constraint firstItem="6OC-5c-Zi5" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" id="R1e-o5-cfb"/>
                            <constraint firstItem="7Kq-aO-fad" firstAttribute="leading" secondItem="dc3-xL-RCO" secondAttribute="leadingMargin" constant="20" id="UnN-H9-cev"/>
                            <constraint firstItem="8m9-mX-mkf" firstAttribute="bottom" secondItem="6OC-5c-Zi5" secondAttribute="bottom" constant="794" id="VC0-lD-t6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kq-aO-fad" secondAttribute="trailing" constant="20" id="WZT-6g-F5c"/>
                            <constraint firstItem="HhB-1Z-iLT" firstAttribute="top" secondItem="7Kq-aO-fad" secondAttribute="bottom" constant="40" id="ZUa-xv-pKz"/>
                            <constraint firstItem="HhB-1Z-iLT" firstAttribute="centerX" secondItem="dc3-xL-RCO" secondAttribute="centerX" id="bzm-yx-Zkv"/>
                            <constraint firstItem="0mo-lG-49O" firstAttribute="leading" secondItem="8m9-mX-mkf" secondAttribute="leading" constant="24" id="gHt-np-6Y1"/>
                            <constraint firstItem="BLT-1C-gFW" firstAttribute="leading" secondItem="dc3-xL-RCO" secondAttribute="leadingMargin" constant="20" id="gS5-LT-u3Z"/>
                            <constraint firstItem="BLT-1C-gFW" firstAttribute="top" secondItem="6OC-5c-Zi5" secondAttribute="bottom" constant="70" id="h6b-IB-DDW"/>
                            <constraint firstItem="0mo-lG-49O" firstAttribute="centerX" secondItem="BLT-1C-gFW" secondAttribute="centerX" id="hFj-Yq-KM8"/>
                            <constraint firstItem="7Kq-aO-fad" firstAttribute="top" secondItem="0mo-lG-49O" secondAttribute="bottom" constant="20" id="mP4-kA-cFu"/>
                            <constraint firstItem="0mo-lG-49O" firstAttribute="top" secondItem="2tb-6q-6GU" secondAttribute="bottom" constant="27" id="qLq-JI-dja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBX-zN-yoY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S7y-wD-ucg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4rT-wg-kTv"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="428" height="872"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-yQ-u9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764.6153846153843" y="850.23696682464447"/>
        </scene>
        <!--Food-->
        <scene sceneID="MWz-jJ-CFr">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" id="hme-eH-BAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="mappin" catalog="system" id="cI2-zv-fux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="do2-Dq-HsA">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4rd-KS-oxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHr-ZP-0mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="130.23758099352054"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qqm-nY-Les">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="j5N-72-jo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" id="dvb-dM-a2C"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gWx-om-mxF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6t-5A-Isu" kind="relationship" relationship="rootViewController" id="Lsr-PJ-uWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eth-eU-dLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.3846153846152" y="872.27488151658758"/>
        </scene>
    </scenes>
    <resources>
        <image name="HADILAU" width="235" height="214"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
